<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      #container {
        width: 500px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      #container ul {
        display: flex;
      }
      #container ul li {
        padding: 10px 20px;
      }
      #info {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>강아지 정보</h1>
      <ul>
        <li><a href="#" onclick="showDoInfo('이브')">이브</a></li>
        <li><a href="#" onclick="showDoInfo('애플')">애플</a></li>
        <li><a href="#" onclick="showDoInfo('뭉지')">뭉지</a></li>
      </ul>
      <div id="info">
        <!-- js -->
      </div>
       <!-- <img src="images/KakaoTalk_20240808_093350603_01.jpg" alt=""> -->
        <!-- <img src="images/KakaoTalk_20240808_093350603.jpg" alt=""> -->
        <!-- <img src="images/KakaoTalk_20240808_093354528.jpg" alt=""> -->
    </div>

    <script>
      function showDoInfo(dogname) {
        let infoDiv = document.getElementById("info");
        infoDiv.innerHTML = "";
        let dogInfo = {
            이브 : {
                name : "이브",
                Image:"images/KakaoTalk_20240808_093350603_01.jpg",
                description : "이브는 친근하고 활발한 개입니다. 그는 던지기를 좋아하고 공원에서의 긴 산책을 즐깁니다.",

            },
            애플 : {
                name : "애플",
                Image:"images/KakaoTalk_20240808_093350603.jpg",
                description :"애플는 충실하고 지적인 개입니다. 그는 새로운 트릭을 배우는 것을 즐기고 가장 좋아하는 사람들과 포옹하는 것을 즐깁니다.",

            },
            뭉지 : {
                name : "뭉지",
                Image:"images/KakaoTalk_20240808_093354528.jpg",
                description :"몽지는 재미있고 호기심 많은 개입니다. 항상 주변을 탐험하고 새로운 친구를 사귀고 있습니다.",

            },
        }
        // 이미지 노드 만들기
        let newImg = document.createElement("img")
        newImg.src = dogInfo[dogname].Image
        newImg.alt = dogname
        // console.log(newImg);
        // 강아지 정보 노드 만들기
        let newP = document.createElement("p")
        let newName = document.createElement("h2")
        let txtNode = document.createTextNode(dogInfo[dogname].description)
        // 이름 추가
        let txtName = document.createTextNode(dogInfo[dogname].name)
        console.log(txtName);

        newP.appendChild(txtNode)
        newName.appendChild(txtName)
        infoDiv.appendChild(newName)
        infoDiv.appendChild(newImg)
        infoDiv.appendChild(newP)
        // 강아지 이름 클릭했을 떄 active 제거
      }
      
    </script>
  </body>
</html>
